<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LunarTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Host:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-9c-b8h">
                                <rect key="frame" x="16" y="24" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sbB-sr-HFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sbB-sr-HFr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sbB-sr-HFr"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-aW-o7k">
                                <rect key="frame" x="65" y="20" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-HI-lH6">
                                <rect key="frame" x="16" y="62" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hfa-x0-E8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hfa-x0-E8Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hfa-x0-E8Y"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="65535" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9k-OS-pXe">
                                <rect key="frame" x="65" y="58" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuW-Dx-dnJ">
                                <rect key="frame" x="16" y="91" width="87" height="30"/>
                                <state key="normal" title="Show Assert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAssert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpJ-kT-ozZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-bI-COS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-6I-BMm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hd6-Ur-9XV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-Uq-mld">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lKn-Sq-zii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lKn-Sq-zii"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lKn-Sq-zii"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhQ-9c-b8h" firstAttribute="leading" secondItem="ev1-HI-lH6" secondAttribute="leading" id="20b-51-fav"/>
                            <constraint firstItem="OMF-6I-BMm" firstAttribute="leading" secondItem="uAm-bI-COS" secondAttribute="trailing" constant="8" symbolic="YES" id="CJu-dm-AXB"/>
                            <constraint firstItem="qBA-Uq-mld" firstAttribute="leading" secondItem="ev1-HI-lH6" secondAttribute="leading" id="Dgn-3o-9yr"/>
                            <constraint firstItem="E9k-OS-pXe" firstAttribute="top" secondItem="JAn-aW-o7k" secondAttribute="bottom" constant="8" symbolic="YES" id="FgB-oE-tLK"/>
                            <constraint firstItem="qBA-Uq-mld" firstAttribute="trailing" secondItem="E9k-OS-pXe" secondAttribute="trailing" id="JhG-V2-yGC"/>
                            <constraint firstItem="UhQ-9c-b8h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="O5s-qN-u0R"/>
                            <constraint firstItem="E9k-OS-pXe" firstAttribute="trailing" secondItem="JAn-aW-o7k" secondAttribute="trailing" id="SY4-h9-Gh6"/>
                            <constraint firstItem="JAn-aW-o7k" firstAttribute="leading" secondItem="UhQ-9c-b8h" secondAttribute="trailing" constant="8" symbolic="YES" id="Vw2-WX-FFi"/>
                            <constraint firstItem="UhQ-9c-b8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ybo-WX-wcn"/>
                            <constraint firstItem="JAn-aW-o7k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aUp-fY-8Tl"/>
                            <constraint firstItem="JAn-aW-o7k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="adT-cU-7QR"/>
                            <constraint firstItem="uAm-bI-COS" firstAttribute="baseline" secondItem="OMF-6I-BMm" secondAttribute="baseline" id="gA4-5J-qOk"/>
                            <constraint firstItem="JAn-aW-o7k" firstAttribute="leading" secondItem="E9k-OS-pXe" secondAttribute="leading" id="jxm-xm-Qlu"/>
                            <constraint firstItem="uAm-bI-COS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="149" id="kfC-GC-2UE"/>
                            <constraint firstItem="ev1-HI-lH6" firstAttribute="top" secondItem="UhQ-9c-b8h" secondAttribute="bottom" constant="17" id="nR4-UP-ebd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qBA-Uq-mld" secondAttribute="bottom" constant="8" symbolic="YES" id="oHX-DP-cWZ"/>
                            <constraint firstItem="uAm-bI-COS" firstAttribute="top" secondItem="E9k-OS-pXe" secondAttribute="bottom" constant="8" symbolic="YES" id="qjI-b3-RuZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uAm-bI-COS"/>
                                <exclude reference="OMF-6I-BMm"/>
                                <exclude reference="qBA-Uq-mld"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dgn-3o-9yr"/>
                                <exclude reference="JhG-V2-yGC"/>
                                <exclude reference="CJu-dm-AXB"/>
                                <exclude reference="gA4-5J-qOk"/>
                                <exclude reference="kfC-GC-2UE"/>
                                <exclude reference="qjI-b3-RuZ"/>
                                <exclude reference="20b-51-fav"/>
                                <exclude reference="O5s-qN-u0R"/>
                                <exclude reference="Ybo-WX-wcn"/>
                                <exclude reference="nR4-UP-ebd"/>
                                <exclude reference="Vw2-WX-FFi"/>
                                <exclude reference="aUp-fY-8Tl"/>
                                <exclude reference="adT-cU-7QR"/>
                                <exclude reference="jxm-xm-Qlu"/>
                                <exclude reference="FgB-oE-tLK"/>
                                <exclude reference="SY4-h9-Gh6"/>
                                <exclude reference="oHX-DP-cWZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uAm-bI-COS"/>
                                <include reference="OMF-6I-BMm"/>
                                <include reference="qBA-Uq-mld"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dgn-3o-9yr"/>
                                <include reference="JhG-V2-yGC"/>
                                <include reference="CJu-dm-AXB"/>
                                <include reference="gA4-5J-qOk"/>
                                <include reference="kfC-GC-2UE"/>
                                <include reference="qjI-b3-RuZ"/>
                                <include reference="20b-51-fav"/>
                                <include reference="O5s-qN-u0R"/>
                                <include reference="Ybo-WX-wcn"/>
                                <include reference="nR4-UP-ebd"/>
                                <include reference="Vw2-WX-FFi"/>
                                <include reference="aUp-fY-8Tl"/>
                                <include reference="adT-cU-7QR"/>
                                <include reference="jxm-xm-Qlu"/>
                                <include reference="FgB-oE-tLK"/>
                                <include reference="SY4-h9-Gh6"/>
                                <include reference="oHX-DP-cWZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="uAm-bI-COS" id="Spy-SY-jVL"/>
                        <outlet property="hostField" destination="JAn-aW-o7k" id="Ljr-DF-G85"/>
                        <outlet property="portField" destination="E9k-OS-pXe" id="ada-rZ-aCu"/>
                        <outlet property="sendButton" destination="OMF-6I-BMm" id="HMk-bD-dH4"/>
                        <outlet property="statusLabel" destination="qBA-Uq-mld" id="PVL-jI-VB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="380"/>
        </scene>
    </scenes>
</document>
